# Networking

#### Gateway
IP address of router

#### Firewall
- Protect a network from an access
- Using rules you can definem which requests are allowed
- Allow device ip address at port to be accessed

#### Port
- Every device has a set of ports (doors)
